--
-- PostgreSQL database dump
--

-- Dumped from database version 14.8 (Ubuntu 14.8-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.8 (Ubuntu 14.8-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: kvothe_snow
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.UTF-8';


ALTER DATABASE worldcup OWNER TO kvothe_snow;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: kvothe_snow
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    year integer NOT NULL,
    round character varying(50) NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL
);


ALTER TABLE public.games OWNER TO kvothe_snow;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: kvothe_snow
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO kvothe_snow;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kvothe_snow
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: kvothe_snow
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    team_name character varying(100) NOT NULL
);


ALTER TABLE public.teams OWNER TO kvothe_snow;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: kvothe_snow
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO kvothe_snow;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kvothe_snow
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: kvothe_snow
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: kvothe_snow
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: kvothe_snow
--

COPY public.games (game_id, year, round, winner_id, opponent_id, winner_goals, opponent_goals) FROM stdin;
17	2018	Final	290	291	4	2
18	2018	Third Place	292	293	2	0
19	2018	Semi-Final	291	293	2	1
20	2018	Semi-Final	290	292	1	0
21	2018	Quarter-Final	291	294	3	2
22	2018	Quarter-Final	293	295	2	0
23	2018	Quarter-Final	292	296	2	1
24	2018	Quarter-Final	290	297	2	0
25	2018	Eighth-Final	293	298	2	1
26	2018	Eighth-Final	295	299	1	0
27	2018	Eighth-Final	292	300	3	2
28	2018	Eighth-Final	296	301	2	0
29	2018	Eighth-Final	291	302	2	1
30	2018	Eighth-Final	294	303	2	1
31	2018	Eighth-Final	297	304	2	1
32	2018	Eighth-Final	290	305	4	3
33	2014	Final	306	305	1	0
34	2014	Third Place	307	296	3	0
35	2014	Semi-Final	305	307	1	0
36	2014	Semi-Final	306	296	7	1
37	2014	Quarter-Final	307	308	1	0
38	2014	Quarter-Final	305	292	1	0
39	2014	Quarter-Final	296	298	2	1
40	2014	Quarter-Final	306	290	1	0
41	2014	Eighth-Final	296	309	2	1
42	2014	Eighth-Final	298	297	2	0
43	2014	Eighth-Final	290	310	2	0
44	2014	Eighth-Final	306	311	2	1
45	2014	Eighth-Final	307	301	2	1
46	2014	Eighth-Final	308	312	2	1
47	2014	Eighth-Final	305	299	1	0
48	2014	Eighth-Final	292	313	2	1
\.


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: kvothe_snow
--

COPY public.teams (team_id, team_name) FROM stdin;
290	France
291	Croatia
292	Belgium
293	England
294	Russia
295	Sweden
296	Brazil
297	Uruguay
298	Colombia
299	Switzerland
300	Japan
301	Mexico
302	Denmark
303	Spain
304	Portugal
305	Argentina
306	Germany
307	Netherlands
308	Costa Rica
309	Chile
310	Nigeria
311	Algeria
312	Greece
313	United States
\.


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kvothe_snow
--

SELECT pg_catalog.setval('public.games_game_id_seq', 48, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kvothe_snow
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 313, true);


--
-- Name: games games_game_id_key; Type: CONSTRAINT; Schema: public; Owner: kvothe_snow
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_game_id_key UNIQUE (game_id);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: kvothe_snow
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: kvothe_snow
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: teams teams_team_id_key; Type: CONSTRAINT; Schema: public; Owner: kvothe_snow
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_team_id_key UNIQUE (team_id);


--
-- Name: games games_opponent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kvothe_snow
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_opponent_id_fkey FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games games_winner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kvothe_snow
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_winner_id_fkey FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--

